import java.util.*;
class Solution
{
    public int[] sortArrayByParityII(int[] nums) 
    {
        ArrayList<Integer> even=new ArrayList<Integer>();
        ArrayList<Integer> odd=new ArrayList<Integer>();
        for(int i=0;i<nums.length;i++)
        {
           if(nums[i]%2==0)
               even.add(nums[i]);
            else
                odd.add(nums[i]);
        }
        int i=0;
        for(Integer val:even) 
        {
            nums[i]=val;
            i+=2;
        }
        i=1;
        for(Integer val:odd)
        {
            nums[i]=val;
            i+=2;
        }
        return nums;  
    }
}

Output_______________________________________________________________________________
[4,2,5,7]
[4,5,2,7]

